{
    "configurations": [
        {
            "name": "Tele ACP Launch",
            "type": "debugpy",
            "request": "launch",
            "module": "susie.cli",
            "args": [
                "start"
            ]
        }
    ]
}